# Based on the default configuration file from the nginx package.
# /etc/nginx/conf.d/default.conf

server {
	# [ADDED] listen on port 443 (https)
    listen			443 ssl;
	listen			[::]:443 ssl;

	# [ADDED] server name
    server_name		${DOMAIN_NAME} www.${DOMAIN_NAME};

	# [ADDED] ssl certificate
	ssl_certificate	/etc/ssl/certs/eunskim-selfsigned.crt;
    ssl_certificate_key	/etc/ssl/private/eunskim-selfsigned.key;

	# [ADDED] document root and index
	root /var/www/wordpress;
	index index.php index.html index.htm;

	# [ADDED] direct request to a specific PHP script
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    	error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
		fastcgi_pass    wordpress:9000;
		fastcgi_index   index.php;
		fastcgi_intercept_errors on;
		fastcgi_split_path_info ^(.+?\.php)(.*)$;
		include fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param   PATH_INFO $fastcgi_path_info;
	}

    # location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
