server {
	# listen on port 443 (https)
    listen			443 ssl;
	listen			[::]:443 ssl;

	# server name
    server_name		${DOMAIN_NAME} www.${DOMAIN_NAME};

	# ssl certificate
	ssl_certificate	/etc/ssl/certs/ytoshihi-selfsigned.crt;
    ssl_certificate_key	/etc/ssl/private/ytoshihi-selfsigned.key;

	# document root and index
	root /var/www/wordpress;
	index index.php index.html index.htm;

	# direct request to a specific PHP script
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # redirect server error pages to the static page
    	error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
		fastcgi_pass    wordpress:9000;
		fastcgi_index   index.php;
		fastcgi_intercept_errors on;
		fastcgi_split_path_info ^(.+?\.php)(.*)$;
		include fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param   PATH_INFO $fastcgi_path_info;
	}
}
